<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0">
        <title>Acerca de...</title>
        <link rel="Stylesheet" href="../resources/css/estiloacercade.css">
        <link rel="stylesheet" href="../resources/css/estilosindex.css"> 
    </head>



    <body>
        <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><i class="fa fa-bars"></i></label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="crearRegistro.html">Crear</a></li>
                    <li><a href="../ListarUsuarioServlet">Editar</a></li>
                    <li><a href="../ListarUsuarioServlet">Eliminar</a></li>
                    <li><a href="acercade.html">Acerca de..</a></li> 

                </ul>
            </nav>
        </header>



        <div class="conteiner">
            <div class="card">
                <div class="head">
                    <div class="circle"></div>
                    <div class="img">
                        <img src="../resources/img/prube1.jpg">

                    </div>
                </div>

                <div class="description">
                    <h3> Heber Esaú </h3>
                    <h4> Desarrollador Backend  </h4>
                    <p> Este desarrollador, fue el encargado de las partes del sitio web que el usuario ve y con las que interactúa. Esto también se llama a veces desarrollo del lado del cliente o del lado del navegador. </p>
                </div>

                <div class="contact">
                    <a href="https://translate.google.com/?u=[url]">Contacto</a>  
                </div>
            </div>




            <div class="card">
                <div class="head">
                    <div class="circle"></div>
                    <div class="img">
                        <img src="../resources/img/cara1.png">

                    </div>
                </div>

                <div class="description">
                    <h3> Griselda Medina </h3>
                    <h4> Desarrollador Frontend </h4>
                    <p>Esta desarrolladora se encargo de programar el código para hacer que la interfaz sea atractiva, intuitiva y que la experiencia</p>
                </div>

                <div class="contact">
                    <a href="https://translate.google.com/?u=[url]">Contacto</a> 
                </div>
            </div>


            <div class="card">
                <div class="head">
                    <div class="circle"></div>
                    <div class="img">
                        <img src="../resources/img/prueba3.png">

                    </div>
                </div>

                <div class="description">
                    <h3> Mario Hecxai</h3>
                    <h4> Desarrollador Full Stack </h4>
                    <p> Encargado de manejar los aspectos relacionados con la creación y el mantenimiento de la aplicación. </p>
                </div>

                <div class="contact">
                    <a href="https://translate.google.com/?u=[url]">Contacto</a> 
                </div>
            </div>
        </div>   


        <<h4>title</h4>

    </body>
</html>
