<!--Autor: Mario Hecxai Valencia Reyes-->
<!--Fecha de creación: 26 de marzo del 2022-->
<!--Fecha de actualización: -->
<!--Descripción: -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0">
        <link rel="stylesheet" href="../resources/css/estiloscrearregistro.css">
        <link rel="stylesheet" href="../resources/css/estilosindex.css"> 
    </head>
    <body>

        <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><i class="fa fa-bars"></i></label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="crearRegistro.html">Crear</a></li>
                    <li><a href="../ListarUsuarioServlet">Editar</a></li>
                    <li><a href="../ListarUsuarioServlet">Eliminar</a></li>
                    <li><a href="acercade.html">Acerca de..</a></li> 

                </ul>
            </nav>
        </header>

        <h1 class="titulo">
            <span>CLOTHING</span>
        </h1>


        <div class="container">

            <header class="header">
                <h1 id="title" class="text-center">FORMULARIO</h1>
                <p id="description" class="description text-center">Formulario de registro para nuevos usuarios</p>
            </header>

            <form id="survey-form" action="../GuardarCrearUsuarioServlet" method="post">

                <div class="form-group">
                    <label id="name-label" for="name">Nombre</label> 
                    <input type="text" name="name" id="name" class="form-control" placeholder="Ingresa tu nombre" required/>
                </div>
                
                <div class="form-group">
                    <label for="sexo" id="sexo-label">Sexo</label> 
                    <input type="text" id="sexo" name="sexo" class="form-control" placeholder="Ingresa tu sexo" required/>
                </div>

                <div class="form-group">
                    <label id="number-label" for="number">Edad</label> 
                    <input type="text" id="number" name="number" class="form-control" placeholder="Ingresa tu edad"/>
                </div>

                <div class="form-group">
                    <label id="user-label" for="user">Nombre usuario</label> 
                    <input type="text" id="user" name="user" class="form-control" placeholder="Ingresa tu nombre de usuario" required/>
                </div>

                <div class="form-group">
                    <label id="password-label" for="password">Contraseña</label> 
                    <input type="text" id="password" name="contraseña" class="form-control" placeholder="Ingresa tu contraseña de usuario" required/>
                </div>

                

                <p>
                    <input type="submit" value="Enviar" />
                </p>
            </form>
        </div>





    </body>
</html>
