<!--Autor: Mario Hecxai Valencia Reyes-->
<!--Fecha de creación: 26 de marzo del 2022-->
<!--Fecha de actualización: -->
<!--Descripción: -->


<!DOCTYPE html>

<html lang="en">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0">
        <link rel="stylesheet" href="../resources/css/estilosindex.css"> 
    </head>
    <body>
        

        <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><i class="fa fa-bars"></i></label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="crearRegistro.html">Crear</a></li>
                    <li><a href="../ListarUsuarioServlet">Editar</a></li>
                    <li><a href="../ListarUsuarioServlet">Eliminar</a></li>
                    <li><a href="acercade.html">Acerca de..</a></li> 
                    
                </ul>
            </nav>
        </header>
        
         <h1 class="titulo">
            <span>CLOTHING</span>
        </h1>

        <div id="slider">
            <figure>
                <img src="../resources/img/Ropa1.jpeg" alt>
                <img src="../resources/img/clo2.jpg" alt>
                <img src="../resources/img/clo3.jpg" alt>
                <img src="../resources/img/clo4.jpg" alt>
                <img src="../resources/img/clo1.jpg" alt>
            </figure>
        </div>

    </body>
</html>
