/*
Autor: Mario Hecxai Valencia Reyes
Fecha de creación: 26 de marzo del 2022
Fecha de actualización: 
Descripción: estilos crear registro
*/


.titulo
{
    background: linear-gradient(
        to right, 
        rgba(254,175,6,1) 10%, 
        rgba(239,89,48,1) 40%, 
        rgba(112,35,127,1) 60%, 
        rgba(37,100,183,1) 90%);
    text-align: center;
    color: #fff;
    font-family: tahoma;
    font-weight: lighter;
}

.titulo span{
    padding: .5em;
    display: block;  
    text-transform: uppercase;
}





/*Estilos para el formulario*/
h1 {
    font-weight: 400;
    line-height: 1.2;
}

p {
    font-size: 1.125rem;
}

h1,
p {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

input,
button{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    border: none;
}

.container {
    width: 100%;
    margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

.header {
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
}

.description {
    font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.text-center {
    text-align: center;
}

form {
    background: var(--color-darkblue-alpha);
    padding: 2.5rem 0.625rem;
    border-radius: 1.5rem;
}

@media (min-width: 480px) {
    form {
        padding: 2.5rem;
    }
}

.form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}

.form-control {
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.submit-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: var(--color-blue);
    color: inherit;
    border-radius: 2px;
    cursor: pointer;
}

:root {
    --color-white: #f3f3f3;
    --color-darkblue: #1b1b32;
    --color-darkblue-alpha: rgba(7, 27, 50, 0.6);
    --color-blue:  #123cf3;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-white);
    margin:0;
}

body::before{
    content:"";
    position:fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--color-darkblue);
    background-image: linear-gradient(
        115deg,
        rgba(58, 58, 158, 0.8),
        rgba(136, 36, 206, 0.7)
        ),
        url(https://stopcambioclimatico.es/wp-content/uploads/2019/06/scc-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

