deploy.ant.properties.file=C:\\Users\\EBEJE\\AppData\\Roaming\\NetBeans\\11.3\\tomcat90.properties
file.reference.postgresql-42.3.0.jar=C:\\postgresql-42.3.1.jar
j2ee.server.home=C:/apache-tomcat-9.0.60-windows-x64/apache-tomcat-9.0.60
j2ee.server.instance=tomcat90:home=C:\\apache-tomcat-9.0.60-windows-x64\\apache-tomcat-9.0.60
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\EBEJE\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
